.view-details-section {
    padding: 40px 0;
}

.view-details-page-title,
.view-details-form-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 5px;
    margin-bottom: 20px;
    position: relative;
}

.view-details-page-title:after,
.view-details-form-title:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    background: #154360;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.view-details-inner-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.view-details-inner-item a {
    text-decoration: underline;
    display: inline-block;
    font-size: 16px;
    color: #154360;
}

.student-opinion-form label {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.update-btn-outer {
    margin-top: 15px;
    text-align: end;
}

.avatar-upload {
    position: relative;
    max-width: 230px;
}

.avatar-upload .avatar-edit {
    position: absolute;
    right: 0px;
    z-index: 1;
    top: 0;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all .2s ease-in-out;
}

.avatar-upload .avatar-edit input+label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}

.avatar-upload .avatar-edit input+label:after {
    content: "\f040";
    font-family: 'FontAwesome';
    color: #757575;
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}

.avatar-upload .avatar-preview {
    width: 230px;
    height: 210px;
    position: relative;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.profile-setting-section {
    padding: 40px 0;
}

.profile-setting-section-title {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-bottom: 5px;
    position: relative;
}

.profile-setting-section-title:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    background: #154360;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.general-setting-form-title,
.password-setting-form-title {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    margin-bottom: 20px;
    padding-bottom: 5px;
    position: relative;
}

.general-setting-form-title:after,
.password-setting-form-title:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    background: #154360;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.general-setting-form.form-group label {
    font-size: 16px;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.general-setting-form.form-group input {
    margin-bottom: 15px;
}

.col-md-6.border-right {
    border-right: 1px solid #ddd;
}

.profile-section-wrapper {
    padding: 80px 0 40px 0;
}

.user-profile-image {
    width: 210px;
    height: 200px;
    border-radius: 100%;
}

.user-profile-outer.card.p-4 {
    text-align: center;
}

.user-profile-image-outer {
    margin-bottom: 10px;
}

.user-profile-name {
    font-size: 25px;
    color: #000;
    text-transform: capitalize;
    font-weight: 500;
}

.user-profile-email,
.user-profile-number {
    font-size: 15px;
    color: #000;
}


/* Pending task page css start */

.search-form-o-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    margin: auto;
}

.search-wrapper {
    margin-bottom: 20px;
}

.select-outer select {
    width: 500px;
    height: 38px;
    border-radius: 5px 0px 0px 5px;
}

.select-outer {
    margin-right: 5px;
}

.btn.btn-primary {
    margin-right: 5px;
}

.report-generate-btn {
    text-align: right;
    margin-bottom: 10px;
}


/* Pending task page css End */


/*Addmission Form css start*/

.student-addmission-form-section {
    padding: 40px 0;
}

.addmission-form-heading {
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.institute-name {
    font-size: 30px;
    text-transform: uppercase;
    color: #f16522;
    letter-spacing: 2px;
    margin-bottom: 0px;
}

.institute-name span {
    color: #564c4c;
}

.addmission-form-heading address {
    margin-bottom: 5px;
    font-size: 13px;
    color: #000;
}

.addmission-form-heading span a {
    display: inline-block;
    color: #000;
    font-size: 14px;
    transition: all .3s ease;
}

.addmission-form-heading span a:hover {
    color: #f16522;
}

.addmission-form-title {
    text-align: center;
    font-size: 20px;
    color: #000;
    padding-bottom: 5px;
    margin-bottom: 20px;
    position: relative;
}

.addmission-form-title:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    background: #f16522;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.addmission-form-wrapper {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
}

.form-group.addmission-form label {
    color: #000;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group.addmission-form input {
    margin-bottom: 10px;
    height: 40px;
}

.form-group.addmission-form textarea {
    margin-bottom: 10px;
}

.d-flex.align-items-center.gender label {
    margin-right: 30px;
    margin-bottom: 0;
}

.d-flex.align-items-center.gender input {
    margin-bottom: 0;
    margin-right: 5px;
    height: 30px;
    width: 17px;
}

.d-flex.align-items-center.Shedule input {
    margin-bottom: 0;
    margin-right: 5px;
    height: 30px;
    width: 17px;
}

.d-flex.align-items-center.Shedule label {
    margin-bottom: 0;
    margin-right: 20px;
}

.d-flex.align-items-center.time label {
    margin-bottom: 0;
    margin-right: 15px;
}

.d-flex.align-items-center.time input {
    margin-bottom: 0;
    margin-right: 5px;
    height: 30px;
    width: 17px;
}

.col-md-12.text-center {
    margin-top: 25px;
}

.addmission-list-btn-outer {
    text-align: end;
}

.addmission-list-btn-inner {
    display: inline-block;
    font-size: 14px;
    background: #f16522;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

a.addmission-list-btn-inner:hover {
    opacity: 0.8;
    color: #fff;
}


/*Addmission Form css End*/


/* Money Receipt css start */

.money-receipt-section {
    padding: 40px 0;
}

.money-receipt-form-wrapper {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 15px;
}

.money-receipt-form.form-group label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    color: #000;
}

.money-receipt-form.form-group input {
    margin-bottom: 15px;
}

.money-receipt-title-inner {
    display: inline-block;
    background: #0fad0f;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 6px 10px;
    border-radius: 30px;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 0;
}


/* Money Receipt css End */


/* Money Receipt View css Start */

.money-receipt-view-section {
    padding: 40px 0;
}

.money-receipt-view-wrapper {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    z-index: 9;
}

.money-receipt-view-heading {
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.money-receipt-view-heading address {
    margin-bottom: 5px;
    font-size: 13px;
    color: #000;
}

.money-receipt-view-heading span a {
    display: inline-block;
    color: #000;
    font-size: 14px;
    transition: all .3s ease;
}

.money-receipt-view-heading span a:hover {
    color: #f16522;
}

.money-receipt-view-title {
    background: green;
    display: inline-block;
    font-size: 14px;
    color: #fff;
    padding: 5px 10px;
    border-radius: 30px;
    margin-bottom: 0;
    margin-top: 6px;
}

.money-receipt-view-label {
    font-size: 15px;
    color: #000;
    font-weight: 500;
}

.money-receipt-view-wrapper:before {
    content: '';
    position: absolute;
    background: #f16522;
    width: 85px;
    height: 75px;
    border-radius: 0px 0px 100px 0px;
    z-index: -1;
}

.institute-address-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.institute-address-outer {
    width: 210px;
}

.address-title-outer {
    width: calc(100% - 210px);
    text-align: center;
}

.institute-address-outer p {
    margin-bottom: 0;
    font-size: 13px;
}

.address-title {
    background: #f16522;
    display: inline-block;
    padding: 5px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    border-radius: 0px 10px;
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 80px;
}

.money-receipt-info-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 6px;
}

.money-receipt-info-item span {
    color: #000;
}

.website-link-outer {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.website-link-outer a {
    color: #f16522;
    display: inline-block;
    font-size: 16px;
}

.money-receipt-download-btn {
    display: inline-block;
    background: #f16522;
    color: #fff;
    border: none;
    padding: 6px 15px;
    border-radius: 5px;
    font-size: 16px;
}

.money-receipt-download-btn:hover {
    color: #fff;
}


/* Money Receipt View css End */


/* Admission Form View css start */

.addmission-form-heading-view {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}

.admission-form-view-label {
    font-size: 15px;
    color: #000;
    font-weight: 500;
}

.admission-form-view-value {
    font-size: 14px;
    color: #000;
}

.addmission-form-heading-view span a {
    display: inline-block;
    color: #000;
    font-size: 14px;
    transition: all .3s ease;
}

.addmission-form-heading-view span a:hover {
    color: #f16522;
}

address {
    margin-bottom: 5px;
}

.admission-form-view-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.addmission-form-wrapper.view {
    background-image: url('../logo4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.institute-note {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.institute-service-note {
    background: #f16522;
    margin-top: 10px;
}

.institute-service-note p {
    margin-bottom: 0;
    padding: 5px 0;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.admission-form-download-btn {
    display: inline-block;
    background: #f16522;
    color: #fff;
    border: none;
    padding: 6px 15px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 40px;
}

.admission-form-download-btn i {
    font-size: 18px;
}

.admission-form-download-btn:hover {
    color: #fff;
}


/* Admission Form View css End */


/*HR Student list Due Collect page css */

.foem-header-wpapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.back-btn-inner {
    display: inline-block;
    background: #f16522;
    color: #fff;
    font-size: 16px;
    padding: 5px 15px;
    border-radius: 5px;
}

.back-btn-inner:hover {
    color: #fff;
}

.salary-form-btn:hover {
    color: #fff;
}


/*HR Student list Due Collect page css */


/* Chat Page Section Csss start */

.msgcard {
    box-shadow: 0 0px 25px rgba(0, 0, 0, .2);
    margin-top: 100px!important;
}

.chat-log {
    overflow: auto;
    height: calc(100vh - 270px);
}

.chat-log_item {
    background: #eaeaea;
    padding: 10px;
    margin: 0 auto 10px;
    max-width: 95%;
    min-width: 25%;
    float: left;
    font-size: 13px;
    border-radius: 0 20px 20px 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    clear: both;
}

.chat-log_item.chat-log_item-own {
    float: right;
    background: #D5F4E7;
    text-align: right;
    margin-right: 0.7rem;
    border-radius: 20px 0 20px 20px;
}

.chat-form {
    background: #DDDDDD;
    padding: 40px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.chat-log_author {
    margin: 0 auto 0em;
    font-size: 12px;
    font-weight: bold;
}

.chat-log_time {
    margin: 0 auto .5em;
    direction: rtl;
    font-size: 12px;
    opacity: 0.5;
}


/* Chat Page Section Csss End */
